SECRET=ewjof4oy983ryf9pwhrf3829h9dndj021hdwnqp21d893
BASEURL=http://localhost:3002
CLIENTID=aeP5JpgwYxGAjJrWc0zLTEHXKMUcoSTo
CLIENTSECRET=lSTPb9Dy_16Ek6MG_nO4ceVdn75Q8CFhaPj-XDCcNu2sjqhIkdx5zPvDbwG_g6v_
ISSUER=https://dev-o34bqen6xipaqjxs.us.auth0.com
